# micronautExampleApp

./: build.gradle  filename.txt  micronaut-cli.yml
src/main/java/dev/me/: Application.java  Main.java
src/main/java/dev/me/controllers/: MyController.java
src/main/java/dev/me/interfaces/: Engine.java  PersonInterface.java
src/main/java/dev/me/models/: Address.java  Color.java  Male.java  Person.java  Salamander.java  User.java
src/main/java/dev/me/repositories/: PersonRepository.java
src/main/java/dev/me/services/: AvroSchemaGenerator.java  MyBean.java  PersonService.java  V8Engine.java
src/main/resources/: application.properties  user.avsc
src/test/java/dev/me/: MicroappTest.java
src/test/resources/: expected.json  schema.sql
